--- 
$schemaver: 1.1
name: Test-Repo
type: Library
aliases:
  - Totally Awesome Library
  - Yet Another Alias
short_description: Test-Repo for meta Data
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - ndpete
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: http://example.com/
  source_repo_url: https://github.com/test-ndpete-org/Test-Repo
  swagger_urls:
    - http://example.com/my-swagger.yml
microservice: True
technologies_used:
stages:
  production:
    urls:
      product_page: http://example.com/brett-was-here
      physical_url: http://example.com/physical
      virtual_url: http://example.com/virtual-means-not-real
    hosting_location: ServiceNow
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
          - sailabchat
        db_read_only:
          - alfresco
        software:
          - student-voting-v2:stage
      supports:
        software:
          - students:production
        service:
          - Admissions
      reverse_proxy: shire
      runs_on:
        server_cluster:
          - speeding
        virtual_server:
          - apartment1
        rack_server:
          - Willamette
        blade_server:
          - esxi056
tags:
  data-sensitivity: public
  env: production
  app: Test-Repo
  team: asdfasdf
federation_json_url: https://raw.githubusercontent.com/test-ndpete-org/Test-Repo/master/.repo-meta.yml
x-anything: